<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" />
<link rel="shortcut icon" href="image/ico1.ico">
<title>Site</title>
<head>

</head>
<body>
<style>
#cadreco 
{
   border:2px solid white ;
   border-radius: 20px;
   width:650px;
   height:450px;
   margin-left: auto;
   margin-right: auto;
   font-weight: bold;
}

#cadrelog
{
	border:2px solid white;
	border-radius: 20px;
   	width:650px;
   	height:300px;
   	margin-left: auto;
   	margin-right: auto;
   	font-weight: bold;
   	text-align: left;
}

#encadre0
{
	margin-left: 4px;
	font-weight: bold;
	width: 250px;
}

#encadre1
{
	margin-left: 4px;
	font-weight: bold;
	width: 250px;
}

#encadre2
{
	margin-left: 4px;
	font-weight: bold;
	width: 250px;

}

#aligne
{
	text-align: center;
}

#color
{
	margin-left: 5px;
	color: white;
}

#titre
{
	color: white;
	font-size: 20px;
}

form
{
	color: black;

}

body
{
	background: url(image/img2.jpg) fixed no-repeat right top;
	background-position: center;

}

.bouton
{
	margin-left: 4px;
} 
</style>
<div id="cadreco">
    <p id="aligne"><b id = "titre">Authentification</b></p>
    <p>Bonjour mon copain</p>
    <br>
    <br>
</div>
    
<br>
<div id="cadrelog">
    <p id="aligne"><b id = "titre">Inscription</b></p>
    <form> 
    <p id = "color">Pseudo: </p><input id="encadre0" type="text" onkeyup="showHint(this.value)">
    <br>
    <p id = "color">Mot de passe: </p><input id="encadre1" type="text" onkeyup="showHint(this.value)">
    <br>
    <p id = "color">Confirmer votre mot de passe: </p><input id="encadre2" type="text" onkeyup="showHint(this.value)">
    <br>
    <div class = "bouton">
    <input type = "button" value="Valider" href="lien"/>
    </div>
    </form>
    

</div>

</body>
</html>